body {
	box-sizing: border-box;
	margin: 0;
	/*padding: 30px 0 0 0;*/
}

.logo {
	width: 250px;
}

.local-card {
	margin: 0 auto;
	width:  30%;
}
.input {
	background-color: black;
	color : white;
	border-radius: 0px;
}
.submit_btn {
	width: 100%;
}
.grid-svg {
	display: grid;
	grid-template-columns: 2fr 2fr;
	height: 200px;
	grid-gap: 20px;
	position: fixed;
	z-index: -1;
	/*position: absolute;*/
	/*bottom: 120px;*/
	margin-top: -250px;
	/*justify-items: center;*/
}
.grid-svg div {
	height: 500px;
	z-index: -1;
}
.svg-one {
	background-image: url('./undraw_blooming_jtv6.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 600px;
	/*height: 100px;*/
}
.svg-two {
	background-image: url('./undraw_unlock_24mb.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 600px;
	/*height: 100px;*/
}
